# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.469
#NELEMENTS 126 118 126
#CENTER 28.992 -6.578 -1.955
#MACROMOLECULE 2VAM.pdbqt
#GRID_PARAMETER_FILE 2VAM.gpf
#
ndim=3			# number of dimensions in the field
dim1=127			# number of x-elements
dim2=119			# number of y-elements
dim3=127			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=5		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=2VAM.maps.xyz filetype=ascii offset=0
coord 2 file=2VAM.maps.xyz filetype=ascii offset=2
coord 3 file=2VAM.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=Electrostatics	# component label for variable 3
label=Desolvation	# component label for variable 4
#
# location of affinity grid files and how to read them
#
variable 1 file=2VAM.A.map filetype=ascii skip=6
variable 2 file=2VAM.C.map filetype=ascii skip=6
variable 3 file=2VAM.OA.map filetype=ascii skip=6
variable 4 file=2VAM.e.map filetype=ascii skip=6
variable 5 file=2VAM.d.map filetype=ascii skip=6
