npts 126 118 126                     # num.grid points in xyz
gridfld 2VAM.maps.fld                # grid_data_file
spacing 0.469444444444               # spacing(A)
receptor_types A C HD N OA S SA      # receptor atom types
ligand_types A C OA                  # ligand atom types
receptor 2VAM.pdbqt                  # macromolecule
gridcenter 28.992 -6.578 -1.955      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2VAM.A.map                       # atom-specific affinity map
map 2VAM.C.map                       # atom-specific affinity map
map 2VAM.OA.map                      # atom-specific affinity map
elecmap 2VAM.e.map                   # electrostatic potential map
dsolvmap 2VAM.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
